name: dask-rasterio-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - dask >= 2.0
  - rasterio
  # developer dependenices
  - toolz >= 0.9.0
  - pytest >= 3.0
  - pylint >= 1.9
  - coverage >= 4.5
